blueprint {
  streamlets {
    ingress = org.dedkot.DataIngress
    validate-subscription-data = org.dedkot.ValidateSubscriptionData
  }
  topics {
    subscription-data {
      producers = [ingress.out]
      consumers = [validate-subscription-data.in]
    }
  }
}
