blueprint {
  streamlets {
    ingress = org.dedkot.FilesIngress
    validate-subscription-data = org.dedkot.ValidateSubscriptionData
    aggregation = org.dedkot.Aggregation
    data-store = org.dedkot.DataStore
  }
  topics {
    input-data {
      producers = [ingress.out]
      consumers = [validate-subscription-data.in]
    }
    subscription-data {
      producers = [validate-subscription-data.valid]
      consumers = [aggregation.in]
    }
    aggregation-data {
      producers = [aggregation.out]
      consumers = [data-store.in]
    }
  }
}
